---
apiVersion: v1
kind: Namespace
metadata:
  name: arm64default
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=arm64
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: amd64default
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: kubernetes.io/arch=amd64
spec: {}
status: {}
